<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      font-size: 16px;

      --pale-blue: hsl(225, 100%, 94%);
      --very-pale-blue: hsl(225, 100%, 98%);

      --bright-blue: hsl(245, 75%, 52%);
      --dark-blue: hsl(223, 47%, 23%);

      --desaturated-blue: hsl(224, 23%, 55%);
    }

    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      background-image: url(./images/pattern-background-desktop.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-color: var(--pale-blue);

      font-family: 'Red Hat Display', sans-serif;
    }

    .order-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      max-width: 420px;
      border-radius: 1.5rem;
      background-color: #ffffff;

      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .order-card-header img {
      max-width: 100%;
      height: auto;

      border-top-left-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
    }

    .order-card-body {
      padding: 2rem;
    }

    .header {
      color: var(--dark-blue);
      font-size: 1.75rem;
      font-weight: 900;
    }

    .sub-header {
      font-size: 1.05rem;
      color: var(--desaturated-blue);
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    .plan-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--very-pale-blue);

      padding: 1rem;
      margin-bottom: 1.25rem;
      border-radius: 0.75rem;
    }

    .plan-card-body {
      display: flex;
      align-items: center;
    }

    .plan-card-body .icon {
      max-width: 100%;
      height: auto;
    }

    .plan-card-body .plan-details {
      margin: 0 1rem;
    }

    .plan-card-body .plan-header {
      color: var(--dark-blue);
      font-weight: 700;
    }

    .plan-card-body .plan-subheader {
      color: var(--desaturated-blue);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 1rem;
      border-radius: .75rem;
      font-size: 1rem;
      font-weight: 900;
      border: none;
      cursor: pointer;
    }

    .btn-primary {
      background-color: var(--bright-blue);
      color: #ffffff;
      transition: all .2s ease-in-out;
    }

    .btn-primary:hover {
      transform: translateY(1px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .btn-secondery {
      background-color: transparent;
      color: var(--desaturated-blue);
    }

    .btn-link {
      font-weight: 700;
      color: var(--dark-blue);
    }

    .attribution {
      font-size: 0.75rem;
      margin: 1rem;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 480px) {
      :root {
        font-size: 14px;
      }

      body {
        background-image: url(./images/pattern-background-mobile.svg);
      }

      .order-card {
        max-width: 320px;
      }
    }
  </style>
</head>

<body>

  <div class="order-card">
    <div class="order-card-header">
      <img src="./images/illustration-hero.svg" alt="hero">
    </div>
    <div class="order-card-body">
      <div class="header">Order Summary</div>
      <div class="sub-header">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</div>
      <div class="plan-card">
        <div class="plan-card-body">
          <img class="icon" src="./images/icon-music.svg" alt="music">
          <div class="plan-details">
            <div class="plan-header">Annual Plan</div>
            <div class="plan-subheader">$59.99/year</div>
          </div>
        </div>
        <a class="btn-link" href="">Change</a>
      </div>
      <button class="btn btn-primary">Proceed to Payment</button>
      <button class="btn btn-secondery">Cancel Order</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anoop Chauhan</a>.
  </div>
</body>

</html>